<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <title>Document</title>
    <style>
        a{
            background-color: aquamarine;
            cursor: pointer;
            border: 1px solid gray;
            box-shadow: 5px 5px 5px gray;
            margin-left: 10px;
            font-size: 15px;
        }
        div{
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            margin-top: 30px;
            margin-left: 20px;
        }

        div.a{
            font-size: 2em;
            font-family: '궁서';
            color: red;
        }
        div.b{
            border: 10px groove gold;
            border-radius: 30px;
            box-shadow: 7px 7px 7px gray;
        }

        div.c{
            background-image: url('../Food/11.jpg');
            background-repeat: no-repeat;
            background-size: 150px 150px;
            background-position: center center;
        }
    </style>
</head>
<body>
    <a href="">a만추가</a>
    <a href="">b만추가</a>
    <a href="">a,b만추가</a>
    <a href="">c만추가</a>
    <a href="">4?</a>
    <div>제이쿼리</div>
    
    <script>
        //첫번째 a태그에 addClass a , removeClass b, c 
        $("a:eq(0)").click(function(){
            $("div").removeClass("b c").addClass("a");
        });

        $("a:eq(1)").click(function(){
            $("div").removeClass("a c"). addClass("b")
        });

        $("a:eq(2)").click(function(){

            $("div").removeClass("c").addClass("a b");
        });
        $("a:eq(3)").click(function(){
                $("div").removeClass("a b").addClass("c");
            });
            $("a:eq(4)").click(function(){
                $("div").addClass("a b c");

        })
    </script>
</body>
</html>